# Apache configuration for SlupskTool
<VirtualHost *:80>
    ServerName slupsk-tool.demo.52north.org
    DocumentRoot /var/www/slupsk-tool/htdocs/

    <Directory /var/www/slupsk-tool/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /var/www/slupsk-tool/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /slupsk-tool/static      /var/www/slupsk-tool/htdocs/static
    Alias /slupsk-tool/css         /var/www/slupsk-tool/htdocs/css
    Alias /slupsk-tool/js          /var/www/slupsk-tool/htdocs/js
    Alias /slupsk-tool/images      /var/www/slupsk-tool/htdocs/images
    Alias /slupsk-tool/media       /var/www/slupsk-tool/media/
    Alias /slupsk-tool/SlupskTool.appcache /var/www/slupsk-tool/htdocs/SlupskTool.appcache
    Alias /slupsk-tool/manifest.json /var/www/slupsk-tool/htdocs/manifest.json
    Alias /slupsk-tool/robots.txt /var/www/slupsk-tool/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    #AliasMatch ^/$ /var/www/slupsk-tool/htdocs/index.html

    WSGIScriptAlias /slupsk-tool /var/www/slupsk-tool/db/SlupskTool/wsgi.py
    WSGIDaemonProcess SlupskTool display-name=%{GROUP} python-home=/var/www/slupsk-tool/venv python-path=/var/www/slupsk-tool/db
    WSGIProcessGroup SlupskTool
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/slupsk-tool/db/SlupskTool>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/SlupskTool-error.log
    CustomLog ${APACHE_LOG_DIR}/SlupskTool-access.log combined
</VirtualHost>