
dict_pl = {}
dict_en = {}

# ----------------------------------------------------------------------
# Welcome window

dict_pl['i18n_welcome_p1'] = 'Witaj!'
dict_pl['i18n_welcome_p2'] = 'Jedz lokalnie i zdrowo! Poznaj narzędzie do zbierania danych i informowania o żywności!'
dict_pl['i18n_welcome_p3'] = 'Wszyscy kochamy jedzenie. Zwracamy coraz większą uwagę na to, co jemy, co i gdzie kupujemy. Żywność, którą wybieramy, wpływa nie tylko na nas, ale także na środowisko i nasze najbliższe otoczenie. Za pomocą tej aplikacji przekażemy Ci informacje na temat żywności w słupskich przedszkolach. Pokażemy jaki wpływ ma wybór produktów żywnościowych na środowisko. Korzystając z aplikacji możesz:'
dict_pl['i18n_welcome_p4'] = 'sprawdzić, co jedzą dzieci w słupskich przedszkolach, ocenić posiłki i porównać, jak oceniają je inni rodzice, dowiedzieć się, skąd pochodzą produkty, z których przygotowywane są posiłki w przedszkolach,'
dict_pl['i18n_welcome_p5'] = 'poznać lokalne sklepy spożywcze i ich produkty,'
dict_pl['i18n_welcome_p6'] = 'poznać lokalnych producentów w regionie Słupska i ich produkty,'
dict_pl['i18n_welcome_p7'] = 'podzielić się informacjami o tym, co jesz i gdzie kupujesz produkty,'
dict_pl['i18n_welcome_p8'] = 'dowiedzieć się jaki wpływ na środowisko mają posiłki w przedszkolach i na Twoim talerzu.'
dict_pl['i18n_welcome_p9'] = 'Aby uzyskać bardziej szczegółowe wyjaśnienia dotyczące korzystania z aplikacji, zapoznaj się z menu u góry strony.'
dict_pl['i18n_welcome_p10'] = 'Aplikacja powstała we współpracy z Miastem Słupsk oraz Miejskimi Przedszkolami nr 12 i 25 w ramach projektu "Tworząc interfejsy...". Obecnie testujemy pierwszą wersję aplikacji. Podziel się z nami swoją opinią na temat aplikacji, klikając w link na dole strony.'
dict_pl['i18n_welcome_p11'] = 'Jeśli otrzymałeś dane do logowania od zespołu projektowego, wejdź w link do logowania na dole strony, aby móc skorzystać z dodatkowych funkcjonalności.'
dict_pl['i18n_welcome_p12'] = 'Wejdź!'
dict_pl['i18n_welcome_test_stage'] = 'NARZĘDZIE JEST W WERSJI PROTOTYPOWEJ, NA ETAPIE TESTOWANIA. NIE NALEŻY GO UDOSTEPNIAĆ I UPUBLICZNIAĆ.'

dict_pl['i18n_auth_message'] = 'Obecnie ta witryna jest otwarta tylko dla uwierzytelnionych użytkowników. Wprowadź swoją nazwę użytkownika i hasło, aby kontynuować.'
dict_pl['i18n_username'] = 'Nazwa Użytkownika'
dict_pl['i18n_password'] = 'Hasło'
dict_pl['i18n_explore_tool'] = 'Poznaj narzędzie do zbierania danych i informowania o żywności!'

dict_en['i18n_welcome_p1'] = 'Welcome!'
dict_en['i18n_welcome_p2'] = 'Eat locally and healthily! Welcome to the food system in Słupsk!'
dict_en['i18n_welcome_p3'] = 'We all love food. We make sure our children eat healthily. We are paying more and more attention to what we eat and what we buy. What we eat affects not only us, but also the environment and our immediate surroundings. With this application, we will try to provide you with information about food in Słupsk. Moreover, by answering some questions in this application you can help us to better understand the food nexus. Using the map you can:'
dict_en['i18n_welcome_p4'] = 'check what children eat in kindergartens in Słupsk, rate the meals and see how other people rate them, find out where the products for the meals come from,'
dict_en['i18n_welcome_p5'] = 'get to know local food shops and their products,'
dict_en['i18n_welcome_p6'] = 'get to know local producers and their products,'
dict_en['i18n_welcome_p7'] = 'share what you eat and where you buy food with others,'
dict_en['i18n_welcome_p8'] = 'help in understanding the environmental impact of what you eat and what children eat in kindergartens.'
dict_en['i18n_welcome_p9'] = 'For more detailed explanation on how to use the application, please check the different topics presented in the navigation at the top of the page.'
dict_en['i18n_welcome_p10'] = 'The application was developed in cooperation with the Słupsk City and on the basis of the collected data on the food needs of the inhabitants of Słupsk. We are currently testing the first version of the application. Share with us your opinion about it by clicking on the feedback link at the bottom of this page!'
dict_en['i18n_welcome_p11'] = 'If you got login data by the project team, you can also find a login link at the bottom of this page to use additional features of the application.'
dict_en['i18n_welcome_p12'] = 'Explore!'
dict_en['i18n_welcome_test_stage'] = 'THE TOOL IS IN THE PROTOTYPE VERSION, AT THE TESTING STAGE. IT SHOULD NOT BE SHARED OR MADE PUBLIC.'

dict_en['i18n_auth_message'] = 'Currently, this website is only open for authenticated users. Please insert your username and password to proceed.'
dict_en['i18n_username'] = 'Username'
dict_en['i18n_password'] = 'Password'
dict_en['i18n_explore_tool'] = 'Explore the tool!'

# ----------------------------------------------------------------------
# Navigation bar text

dict_pl['i18n_about_p1'] = 'Informacje o narzędziu'
dict_pl['i18n_about_p2'] = 'Projekt "Tworząc interfejsy" ma na celu zbadanie i pokazanie relacji jakie występują pomiędzy żywnością, wodą i energią na poziomie miast. Punktem wyjścia dla naszych działań jest system żywienia w publicznych przedszkolach w Słupsku. Działania projektowe pozwolą na poznanie i dyskusję o jakości żywienia w słupskich placówkach edukacyjnych, znaczeniu kwestii związanych ze środowiskiem i lokalnością w produkcji i dostarczaniu żywności.'
dict_pl['i18n_about_p3'] = 'Dania w przedszkolach'
dict_pl['i18n_about_p4'] = 'Lokalni producenci'
dict_pl['i18n_about_p5'] = 'Dania mieszkańców'
dict_pl['i18n_about_p6'] = 'Za pomocą aplikacji możesz znaleźć informacje, które mogą  pomóc ci w podejmowaniu codziennych decyzji dotyczących żywienia, np. gdzie kupić zdrową i lokalną żywność. Jeśli potrzebujesz pomocy w korzystaniu z aplikacji, zapoznaj się z tematami głównymi (przedszkola, producenci, mieszkańcy) u góry strony. Możesz  skontaktować się z zespołem projektowym za pośrednictwem adresu e-mail: <a href="mailto:fundacja@pzr.org.pl">fundacja@pzr.org.pl</a>'
dict_pl['i18n_about_p7'] = 'Bardziej złożone wizualizacje i analizy dotyczące wpływu żywności na środowisko można znaleźć tutaj (dodaj link).'

dict_en['i18n_about_p1'] = 'About'
dict_en['i18n_about_p2'] = 'The EU funded project "Creating Interfaces" has the goal to build capacity for integrated governance at the Food-Water-Energy-nexus in cities on the water. The city of Słupsk is participating as a case study site. On this website, citizens in and around Słupsk can help understanding the connection between food, water and energy by submitting data about the following three topics:'
dict_en['i18n_about_p3'] = 'Dishes in kindergartens'
dict_en['i18n_about_p4'] = 'Local producers'
dict_en['i18n_about_p5'] = 'Private dishes'
dict_en['i18n_about_p6'] = 'Moreover, citizens can find information about these complexes which might help in their daily decisions, e.g. where to buy healthy and local food. If you need assistance in using the website, please check the different topics (Kindergarten, producer, citizen) presented in the navigation at the top of the page. Of course, you can also contact the project team via <a href="mailto:fundacja@pzr.org.pl">fundacja@pzr.org.pl</a>'
dict_en['i18n_about_p7'] = 'More complex visualizations and analyses can be found here (add link). There is also a story map (add link).'

dict_pl['i18n_kindergarten_p1'] = 'Przedszkola'
dict_pl['i18n_kindergarten_p2'] = 'Co jedzą dzieci w słupskich przedszkolach?'
dict_pl['i18n_kindergarten_p3'] = 'Czego możesz się dowiedzieć? Co możesz zrobić?'
dict_pl['i18n_kindergarten_p4'] = 'Znajdź na mapie przedszkole, do którego chodzi Twoje dziecko. Kliknij ikonę, aby uzyskać informacje'
dict_pl['i18n_kindergarten_p5'] = 'Co w tym tygodniu zje Twoje dziecko? („Dania przedszkolne”) i'
dict_pl['i18n_kindergarten_p6'] = 'Jak rodzice oceniają posiłki? („Oceny potraw z przedszkola”).'
dict_pl['i18n_kindergarten_p7'] = 'Możesz przejść do'
dict_pl['i18n_kindergarten_p8'] = 'dodaj danie przedszkolne („Dodaj danie przedszkolne”, tylko dla nauczycieli przedszkolnych i członków projektu) i'
dict_pl['i18n_kindergarten_p9'] = 'Oceń danie przedszkolne („Oceń danie przedszkolne”).'

dict_en['i18n_kindergarten_p1'] = 'Kindergartens'
dict_en['i18n_kindergarten_p2'] = 'What do children eat in the kindergartens in Słupsk?'
dict_en['i18n_kindergarten_p3'] = 'What can you find out? What can you do?'
dict_en['i18n_kindergarten_p4'] = 'Find the kindergarten your child goes to on the map on the homepage. Click on the icon to get information about'
dict_en['i18n_kindergarten_p5'] = 'what he/she will eat this week ("Kindergarten dishes") and'
dict_en['i18n_kindergarten_p6'] = 'what people think about the dishes ("Kindergarten dish ratings").'
dict_en['i18n_kindergarten_p7'] = 'Moreover you can find links to'
dict_en['i18n_kindergarten_p8'] = 'add a kindergarten dish ("Add kindergarten dish", only for kindergarten teachers and project members) and'
dict_en['i18n_kindergarten_p9'] = 'rate dishes ("Rate kindergarten dish").'

dict_pl['i18n_producer'] = 'Producent'
#dict_pl['i18n_producer_p1'] = 'Producenci'
dict_pl['i18n_producer_p2'] = 'Odkryj jedzenie blisko Ciebie!'
dict_pl['i18n_producer_p3'] = 'Czego możesz się dowiedzieć? Co możesz zrobić?'
dict_pl['i18n_producer_p4'] = 'Chcesz kupować lokalnie, ale nie wiesz, gdzie kupić żywność od lokalnych rolników? Znajdziesz ich na mapie na stronie głównej lub otwierając listę lokalnych producentów bezpośrednio za pomocą poniższego przycisku.'
dict_pl['i18n_producer_p5'] = 'Możesz również pomóc w tworzeniu mapy lokalnych producentów, dodając ich do mapy samodzielnie!'
dict_pl['i18n_producer_p6'] = 'Jeśli sam produkujesz żywność i chcesz zostawić informacje na temat swoich produktów - skontaktuj się z nami!'

dict_en['i18n_producer'] = 'Producer'
#dict_en['i18n_producer_p1'] = 'Producer'
dict_en['i18n_producer_p2'] = 'Discover food close to you!'
dict_en['i18n_producer_p3'] = 'What can you find out? What can you do?'
dict_en['i18n_producer_p4'] = 'You want to buy locally, but don`t know where to buy food from local farmers? You will find them on the map on the homepage or you can open a list of local producers directly with the following button.'
dict_en['i18n_producer_p5'] = 'You can also help build a map of local producers by adding them to the map yourself!'
dict_en['i18n_producer_p6'] = 'If you produce food yourself and want to leave more detailed data about your products - contact us!'

dict_pl['i18n_citizen_p1'] = 'Mieszkańcy'
dict_pl['i18n_citizen_p2'] = 'Podziel się jedzeniem!'
dict_pl['i18n_citizen_p3'] = 'Czego możesz się dowiedzieć? Co możesz zrobić?'
dict_pl['i18n_citizen_p4'] = 'Chcesz podzielić z innymi tym, co gotujesz? Korzystając z poniższego przycisku, możesz podzielić się swoim pomysłem na przepis i poinformować innych, gdzie kupić najlepsze produkty w okolicy.'
dict_pl['i18n_citizen_p5'] = 'Użyj przycisku, aby sprawdzić przepisy innych osób.'

dict_en['i18n_citizen_p1'] = 'Citizens'
dict_en['i18n_citizen_p2'] = 'Share your food!'
dict_en['i18n_citizen_p3'] = 'What can you find out? What can you do?'
dict_en['i18n_citizen_p4'] = 'You want to share what you`re cooking with others? By using the following button you can share your recipe idea and let others know where to buy the best products in the area.'
dict_en['i18n_citizen_p5'] = 'Use the button to check recipes from others.'

# ----------------------------------------------------------------------
# Navigation buttons

dict_pl['i18n_home'] = 'Strona główna'
dict_pl['i18n_submit'] = 'Zatwierdź'
dict_pl['i18n_add'] = 'Dodaj'
dict_pl['i18n_edit'] = 'Edytować'
dict_pl['i18n_add_producer'] = 'Dodaj producenta'
dict_pl['i18n_show_producers'] = 'Pokaż producentów'
dict_pl['i18n_this_producer'] = 'Wybrany producent'
dict_pl['i18n_all_producers'] = 'Wszyscy producenci'
dict_pl['i18n_producer_list'] = 'Lista producentów'
dict_pl['i18n_producers'] = 'Producenci'
dict_pl['i18n_add_shop'] = 'Dodaj sklep'
dict_pl['i18n_show_shops'] = 'Pokaż sklepy'
dict_pl['i18n_this_shop'] = 'Wybrany sklep'
dict_pl['i18n_all_shops'] = 'Wszystkie sklepy'
dict_pl['i18n_shop_list'] = 'Lista sklepy'
dict_pl['i18n_shops'] = 'Sklepy'
dict_pl['i18n_shop'] = 'sklep'
dict_pl['i18n_add_kindergarten'] = 'Dodaj przedszkole'
dict_pl['i18n_this_kindergarten'] =	'Wybrane przedszkole'
dict_pl['i18n_all_kindergartens'] = 'Wszystkie przedszkola'
dict_pl['i18n_kindergartens'] = 'Przedszkola'
dict_pl['i18n_kindergarten_list'] = 'Lista przedszkoli'
dict_pl['i18n_add_kindergarten_dish'] = 'Dodaj danie przedszkolne'
dict_pl['i18n_show_kindergarten_dishes'] = 'Pokaż dania przedszkolne'
dict_pl['i18n_kindergarten_dishes'] = 'Dania w przedszkolach'
dict_pl['i18n_kindergarten_dish'] = 'danie przedszkolne'
dict_pl['i18n_kindergarten_dish_list'] = 'Lista dania w przedszkolach'
dict_pl['i18n_rate_kindergarten_dish'] = 'Oceń danie przedszkolne'
dict_pl['i18n_show_dish_ratings'] = 'Pokaż oceny potraw'
dict_pl['i18n_kindergarten_dish_ratings'] = 'Oceny potraw z przedszkola'
dict_pl['i18n_dish_rating'] = 'ocena potraw'
dict_pl['i18n_dish_rating_list'] = 'Lista ocen potraw'
dict_pl['i18n_add_private_dish'] = 'Dodaj swoje danie'
dict_pl['i18n_show_private_dishes'] = 'Pokaż dania innych osób'
dict_pl['i18n_private_dish'] = 'swoje danie'
dict_pl['i18n_private_dish_list'] = 'Lista danie prywatnych'
dict_pl['i18n_add_product_info'] = 'Dodaj informacje o produktach'
dict_pl['i18n_show_product_infos'] = 'Pokaż informacje na temat produktu'
dict_pl['i18n_this_product_info'] = 'Wybrany informacje o produktach'
dict_pl['i18n_all_product_infos'] = 'Wszyscy informacje o produktach'
dict_pl['i18n_product_infos'] = 'Informacje o produktach'
dict_pl['i18n_product_info'] = 'informacje o produktach'
dict_pl['i18n_add_feedback'] = 'Dodaj ankieta ewaluacyjna'
dict_pl['i18n_show_feedbacks'] = 'Pokaż ankiety ewaluacyjne'
dict_pl['i18n_feedback_list'] = 'Lista ankiet ewaluacyjnych'

dict_pl['i18n_login'] = 'Zaloguj się'
dict_pl['i18n_logout'] = 'Wyloguj się'
dict_pl['i18n_back'] = 'Plecy'

dict_en['i18n_home'] = 'Home'
dict_en['i18n_submit'] = 'Submit'
dict_en['i18n_add'] = 'Add'
dict_en['i18n_edit'] = 'Edit'
dict_en['i18n_add_producer'] = 'Add producer'
dict_en['i18n_show_producers'] =' Show producers'
dict_en['i18n_this_producer'] = 'This producer'
dict_en['i18n_all_producers'] = 'All producers'
dict_en['i18n_producer_list'] = 'List of producers'
dict_en['i18n_producers'] = 'Producers'
dict_en['i18n_add_shop'] = 'Add shop'
dict_en['i18n_show_shops'] = 'Show shops'
dict_en['i18n_this_shop'] = 'This shop'
dict_en['i18n_all_shops'] = 'All shops'
dict_en['i18n_shop_list'] = 'List of shops'
dict_en['i18n_shops'] = 'Shops'
dict_en['i18n_shop'] = 'shop'
dict_en['i18n_add_kindergarten'] = 'Add kindergarten'
dict_en['i18n_this_kindergarten'] = 'This kindergarten'
dict_en['i18n_all_kindergartens'] = 'All kindergartens'
dict_en['i18n_kindergartens'] = 'Kindergartens'
dict_en['i18n_kindergarten_list'] = 'List of kindergartens'
dict_en['i18n_add_kindergarten_dish'] = 'Add kindergarten dish'
dict_en['i18n_show_kindergarten_dishes'] = 'Show kindergarten dishes'
dict_en['i18n_kindergarten_dishes'] = 'Kindergarten dishes'
dict_en['i18n_kindergarten_dish'] = 'kindergarten dish'
dict_en['i18n_kindergarten_dish_list'] = 'List of kindergarten dishes'
dict_en['i18n_rate_kindergarten_dish'] = 'Rate kindergarten dish'
dict_en['i18n_show_dish_ratings'] = 'Show dish ratings'
dict_en['i18n_kindergarten_dish_ratings'] = 'Kindergarten dish ratings'
dict_en['i18n_dish_rating'] = 'dish rating'
dict_en['i18n_dish_rating_list'] = 'List of dish ratings'
dict_en['i18n_add_private_dish'] = 'Add private dish'
dict_en['i18n_show_private_dishes'] = 'Show private dishes'
dict_en['i18n_private_dish'] = 'private dish'
dict_en['i18n_private_dish_list'] = 'List of private dishes'
dict_en['i18n_add_product_info'] = 'Add product info'
dict_en['i18n_show_product_infos'] = 'Show product infos'
dict_en['i18n_this_product_info'] = 'This product info'
dict_en['i18n_all_product_infos'] = 'All product infos'
dict_en['i18n_product_infos'] = 'Product infos'
dict_en['i18n_product_info'] = 'product info'
dict_en['i18n_add_feedback'] = 'Add feedback'
dict_en['i18n_show_feedbacks'] = 'Show feedbacks'
dict_en['i18n_feedback_list'] = 'List of feedbacks'

dict_en['i18n_login'] = 'Log In'
dict_en['i18n_logout'] = 'Log Out'
dict_en['i18n_back'] = 'Back'


# ----------------------------------------------------------------------
# Add kindergarten dish

dict_pl['i18n_kindergarten'] = 'Przedszkole'
dict_pl['i18n_choose_date'] = 'Wybierz konkretną datę'
dict_pl['i18n_dish'] = 'Danie'
dict_pl['i18n_dish_name'] = 'Wpisz nazwę dania'
dict_pl['i18n_meal_type'] = 'Rodzaj posiłku'
dict_pl['i18n_meal_type_choices'] = [{'name': "breakfast_pl", 'label': "Śniadanie"}, {'name': "lunch_pl", 'label': "Obiad"}, {'name': "afternoon_tea_pl", 'label': "Podwieczorek"}]
dict_pl['i18n_food_waste'] = 'Jaki procent posiłku staje się odpadem w procesie przygotowania dania?'
dict_pl['i18n_food_waste_choices'] = [{'name': "less5_pl", 'label': "mniej niż 5 %"}, {'name': "5to10_pl", 'label': "od 5 % do 10 %"}, {'name': "11to25_pl", 'label': "od 11 % do 25 %"}, {'name': "more25_pl", 'label': "więcej niż 25 %"}]
dict_pl['i18n_picture'] = 'Zdjęcie dania'
dict_pl['i18n_composition'] = 'Składniki'
dict_pl['i18n_ingredient_note'] = 'Proszę podać szczegółowe informacje o składnikach, jeśli są one uwzględnione w poniższych opcjach.'
dict_pl['i18n_add_ingredient'] = 'Dodaj składnik'
dict_pl['i18n_ingredient'] = 'Składnik'
dict_pl['i18n_choose_ingredient'] = 'Wybierz składnik z listy'
dict_pl['i18n_weight'] = 'Wpisz wagę składnika (w gramach)'
dict_pl['i18n_calories'] = 'Liczba kalorii na danie'
dict_pl['i18n_allergens'] = 'Alergeny w posiłku'
dict_pl['i18n_allergens_list'] = 'Lista alergenów'
dict_pl['i18n_allergen_hint_edit'] = 'Poniżej znajduje się lista alergenów. Proszę podać listę numerów alergenów zawartych w daniu (np. 3, 4, 6, 11).'
dict_pl['i18n_allergen_hint_detail'] = 'Zapoznaj się z poniższą listą alergenów, aby dowiedzieć się, jakie alergeny oznaczają podane liczby.'
dict_pl['i18n_per_portion'] = 'Na porcję.'
dict_pl['i18n_from_producer'] = 'Czy składnik został kupiony bezpośrednio od producenta?'
dict_pl['i18n_from_producer_choices'] = [{'name': "local_pl", 'label': "Produkt lokalny (ze Słupska lub okolic w granicach 100 km)"}, {'name': "regional_pl", 'label': "Produkt regionalny (z województwa pomorskiego)"}, {'name': "national_pl", 'label': "Produkt krajowy"}, {'name': "foreign_pl", 'label': "Produkt zagraniczny"}, {'name': "uncertain_pl", 'label': "Nie wiem"}]
dict_pl['i18n_delete_ingredient'] = 'Usuń składnik'
dict_pl['i18n_required_field'] = 'Pole wymagane'

dict_en['i18n_kindergarten'] = 'Kindergarten'
dict_en['i18n_choose_date'] = 'Choose the particular date'
dict_en['i18n_dish'] = 'Dish'
dict_en['i18n_dish_name'] = 'Enter the name of the dish'
dict_en['i18n_meal_type'] = 'Type of meal'
dict_en['i18n_meal_type_choices'] = [{'name': "breakfast_en", 'label': "Breakfast"}, {'name': "lunch_en", 'label': "Lunch"}, {'name': "afternoon_tea_en", 'label': "Afternoon tea"}]
dict_en['i18n_food_waste'] = 'What percentage of food becomes waste during food preparation?'
dict_en['i18n_food_waste_choices'] = [{'name': "less5_en", 'label': "Less than 5 %"}, {'name': "5to10_en", 'label': "From 5 % to 10 %"}, {'name': "11to25_en", 'label': "From 11 % to 25 %"}, {'name': "more25_en", 'label': "More than 25%"}]
dict_en['i18n_picture'] = 'Picture of the dish'
dict_en['i18n_composition'] = 'Composition'
dict_en['i18n_ingredient_note'] = 'Please give detailed information about some of the ingredients if they are included in the choices below.'
dict_en['i18n_add_ingredient'] = 'Add ingredient'
dict_en['i18n_ingredient'] = 'Ingredient'
dict_en['i18n_choose_ingredient'] = 'Choose an ingredient from the list'
dict_en['i18n_weight'] = 'Enter the weight of the ingredient (grams)'
dict_en['i18n_calories'] = 'Calories per portion'
dict_en['i18n_allergens'] = 'Allergens in the dish'
dict_en['i18n_allergens_list'] = 'List of allergens'
dict_en['i18n_allergen_hint_edit'] = 'Below you can find a list of allergens. Please enter the list numbers of allergens contained in the dish (e.g. 3, 4, 6, 11).'
dict_en['i18n_allergen_hint_detail'] = 'Please check the list of allergens below to find out what allergens the numbers stand for.'
dict_en['i18n_per_portion'] = 'Per portion.'
dict_en['i18n_from_producer'] = 'Was the ingredient bought directly from the producer?'
dict_en['i18n_from_producer_choices'] = [{'name': "local_en", 'label': "Local product (comes from Slupsk or surroundings up to about 100 km)"}, {'name': "regional_en", 'label': "Regional product (comes from the Pomeranian Voivodship)"}, {'name': "national_en", 'label': "National product"}, {'name': "foreign_en", 'label': "Foreign product"}, {'name': "uncertain_en", 'label': "Don‘t know"}]
dict_en['i18n_delete_ingredient'] = 'Delete ingredient'
dict_en['i18n_required_field'] = 'required field'

dict_pl['i18n_ingredient_name'] = 'Nazwa składnika'
dict_pl['i18n_show_ingredients'] = 'Pokaż składniki'
dict_pl['i18n_ingredient_list'] = 'Lista składników'

dict_en['i18n_ingredient_name'] = 'Name of ingredient'
dict_en['i18n_show_ingredients'] = 'Show ingredients'
dict_en['i18n_ingredient_list'] = 'List of ingredients'

# ----------------------------------------------------------------------
# Add kindergarten dish rating

dict_pl['i18n_choose_kindergarten'] = 'Wybierz przedszkole do którego uczęszcza Twoje dziecko. <br> UWAGA! Możesz ocenić tylko danie z przedszkola, do którego chodzi Twoje dziecko.'
dict_pl['i18n_date'] = 'Data'
dict_pl['i18n_select_date'] = 'Wybierz dzień, w którym podano danie, które chcesz skomentować'
dict_pl['i18n_choose_dish'] = 'Wybierz danie przedszkolne'
dict_pl['i18n_like_dish'] = 'Czy Twojemu dziecku smakowało to danie?'
dict_pl['i18n_score_hint1'] = '(1 = "było okropne", 5 = "było pyszne")'
dict_pl['i18n_proper_dish'] = 'Czy uważasz, że to danie jest odpowiednie dla dziecka?'
dict_pl['i18n_score_hint2'] = '(1 = "zdecydowanie nie", 5 = "zdecydowanie tak")'
dict_pl['i18n_healthy_dish'] = 'Czy uważasz, że to danie jest zdrowe?'
dict_pl['i18n_score_hint3'] = '(1 = "jest bardzo niezdrowe", 5 = "jest bardzo zdrowe")'
dict_pl['i18n_dish_comment'] = 'Jeśli masz dodatkowe uwagi, wpisz je tutaj. '

dict_en['i18n_choose_kindergarten'] = 'Choose the kindergarten your child belongs to. <br> PLEASE NOTE: You can only rate the dish from the kindergarten your child attended.'
dict_en['i18n_date'] = 'Date'
dict_en['i18n_select_date'] = 'Please select the date of the dish that you wish to comment on.'
dict_en['i18n_choose_dish'] = 'Choose a dish'
dict_en['i18n_like_dish'] = 'Did your child like the dish?'
dict_en['i18n_score_hint1'] = '(1 = "it was awful", 5 = "it was delicious")'
dict_en['i18n_proper_dish'] = 'Do you think it is proper for a kid?'
dict_en['i18n_score_hint2'] = '(1 = "it is not", 5 = "it is")'
dict_en['i18n_healthy_dish'] = 'Do you think it is healthy?'
dict_en['i18n_score_hint3'] = '(1 = "it is very bad for my health", 5 = "it is very healthy")'
dict_en['i18n_dish_comment'] = 'Do you have any further comments?'

# ----------------------------------------------------------------------
# Add shop/producer

dict_pl['i18n_general'] = 'Generał'
dict_pl['i18n_name'] = 'Nazwa'
dict_pl['i18n_short_description'] = 'Krótki opis'
dict_pl['i18n_type'] = 'Rodzaj'
dict_pl['i18n_main_products'] = 'Głowne produkty'
dict_pl['i18n_buy_from_kindergarten'] = 'Czy przedszkola kupują produkty od producenta?'
dict_pl['i18n_buy_choices'] = [{'name': "yes_pl", 'label': "Tak"}, {'name': "no_pl", 'label': "Nie"}]
dict_pl['i18n_contact'] = 'Kontakt'
dict_pl['i18n_address'] = 'Adres'
dict_pl['i18n_telephone'] = 'Telefon'
dict_pl['i18n_email'] = 'E-mail'
dict_pl['i18n_website'] = 'Strona internetowa'
dict_pl['i18n_location'] = 'Lokalizacja'
dict_pl['i18n_location_hint'] = 'Lokalizacja jest pobierana automatycznie z GPS urządzenia (jeśli lokalizacja jest udostępniona). Możesz też kliknąć na mapie poniżej i oznaczyć swoją lokalizację.'
dict_pl['i18n_location_mode'] = 'Tryb lokalizacji'
dict_pl['i18n_location_mode_choices'] = [{'name': "gps", 'label': "Użyj GPS / Use GPS"}, {'name': "interactive", 'label': "Wybierz punkt na mapie / Point on Map"}]
dict_pl['i18n_latitude'] = 'Szerokość'
dict_pl['i18n_longitude'] = 'Długość geograficzna'
dict_pl['i18n_gps_accuracy'] = 'Dokładność GPS'
dict_pl['i18n_google_maps'] = 'Mapy Google'
dict_pl['i18n_navigate'] = 'Przejdź do określonej lokalizacji'

dict_en['i18n_general'] = 'General'
dict_en['i18n_name'] = 'Name'
dict_en['i18n_short_description'] = 'Short description'
dict_en['i18n_type'] = 'Type'
dict_en['i18n_main_products'] = 'Main product(s)'
dict_en['i18n_buy_from_kindergarten'] = 'Do kindergartens buy from here?'
dict_en['i18n_buy_choices'] = [{'name': "yes_en", 'label': "Yes"}, {'name': "no_en", 'label': "No"}]
dict_en['i18n_contact'] = 'Contact'
dict_en['i18n_address'] = 'Address'
dict_en['i18n_telephone'] = 'Telephone'
dict_en['i18n_email'] = 'E-mail'
dict_en['i18n_website'] = 'Website'
dict_en['i18n_location'] = 'Location'
dict_en['i18n_location_hint'] = 'You can choose between two options for setting the location. In the first option, the location is taken from the gps of your device (if available). As second option, you can click on the map below.'
dict_en['i18n_location_mode'] = 'Location Mode'
dict_en['i18n_location_mode_choices'] = [{'name': "gps", 'label': "Użyj GPS / Use GPS"}, {'name': "interactive", 'label': "Wybierz punkt na mapie / Point on Map"}]
dict_en['i18n_latitude'] = 'Latitude'
dict_en['i18n_longitude'] = 'Longitude'
dict_en['i18n_gps_accuracy'] = 'GPS Accuracy'
dict_en['i18n_google_maps'] = 'Google Maps'
dict_en['i18n_navigate'] = 'Navigate to location'

# ----------------------------------------------------------------------
# Add product info

dict_pl['i18n_map_hint'] = 'Skorzystaj z mapy, aby sprawdzić lokalizację producentów i oszacować odległość do sklepu (patrz pytanie poniżej).'
dict_pl['i18n_products'] = 'Produkty'
dict_pl['i18n_product'] = 'Produkt'
dict_pl['i18n_products_hint'] = 'Podaj kilka informacji o swoich produktach, jeśli znajdują się na poniższej liście.'
dict_pl['i18n_add_product'] = 'Dodaj produkt'
dict_pl['i18n_product_deliverd'] = 'Nazwa produktu'
dict_pl['i18n_shop_supplied'] = 'Nazwa sklepu, do którego dostarczany jest produkt'
dict_pl['i18n_quantity'] = 'Ilość (kg)'
dict_pl['i18n_frequency'] = 'Częstotliwość dostaw'
dict_pl['i18n_frequency_hint'] = 'Jeśli dostarczasz ten produkt regularnie, wprowadź częstotliwość dostaw, np. raz w tygodniu.'
dict_pl['i18n_price'] = 'Cena za porcję/ kg (PLN)'
dict_pl['i18n_production_mode'] = 'Sposób produkcji'
dict_pl['i18n_production_mode_choices'] = [{'name': "organic_cert_pl", 'label': "Organiczna z certyfikatem"}, {'name': "organic_no_cert_pl", 'label': "Organiczna bez certyfikatu"}, {'name': "traditional_pl", 'label': "Tradycyjna"}, {'name': "industrial_pl", 'label': "Przemysłowa"}]
dict_pl['i18n_shop_distance'] = 'Odległość do sklepu (km)'
dict_pl['i18n_linetool1'] = 'Aby obliczyć odległość,'
dict_pl['i18n_linetool2'] = 'połącz linia punkty na mapie.'
dict_pl['i18n_biodegradable'] = 'Czy był biodegradowalny?'
dict_pl['i18n_biodegradable_choices'] = [{'name': "yes_pl", 'label': "Tak"}, {'name': "no_pl", 'label': "Nie"}, {'name': "undecided_pl", 'label': "Nie wiem"}]
dict_pl['i18n_recycling_package'] = 'Czy produkt był w opakowaniu nadającym się do recyklingu?'
dict_pl['i18n_recycling_package_choices'] = [{'name': "yes_pl", 'label': "Tak"}, {'name': "no_pl", 'label': "Nie"}, {'name': "undecided_pl", 'label': "Nie wiem"}]
dict_pl['i18n_delete_product'] = 'Usuń produkt'

dict_en['i18n_map_hint'] = 'Use the map to check the location of producers and to estimate the distance to a shop (see question below).'
dict_en['i18n_products'] = 'Products'
dict_en['i18n_product'] = 'Product'
dict_en['i18n_products_hint'] = 'Please give some information about your products if they are in the list below.'
dict_en['i18n_add_product'] = 'Add product'
dict_en['i18n_product_deliverd'] = 'Product delivered'
dict_en['i18n_shop_supplied'] = 'Shop supplied'
dict_en['i18n_quantity'] = 'Quantity (kg)'
dict_en['i18n_frequency'] = 'Frequency'
dict_en['i18n_frequency_hint'] = 'If you deliver this product regularly, please insert the delivery frequency, e.g. once per week.'
dict_en['i18n_price'] = 'Price per item/kg (PLN)'
dict_en['i18n_production_mode'] = 'Mode of production'
dict_en['i18n_production_mode_choices'] = [{'name': "organic_cert_en", 'label': "Organic with certificate"}, {'name': "organic_no_cert_en", 'label': "Organic without certificate"}, {'name': "traditional_en", 'label': "Traditional"}, {'name': "industrial_en", 'label': "Industrial"}]
dict_en['i18n_shop_distance'] = 'Distance to shop (km)'
dict_en['i18n_linetool1'] = 'To calculate the distance you can'
dict_en['i18n_linetool2'] = 'use the line tool in the map above.'
dict_en['i18n_biodegradable'] = 'Was it biodegradable?'
dict_en['i18n_biodegradable_choices'] = [{'name': "yes_en", 'label': "Yes"}, {'name': "no_en", 'label': "No"}, {'name': "undecided_en", 'label': "Don‘t know"}]
dict_en['i18n_recycling_package'] = 'Was it in recycling packages?'
dict_en['i18n_recycling_package_choices'] = [{'name': "yes_en", 'label': "Yes"}, {'name': "no_en", 'label': "No"}, {'name': "undecided_en", 'label': "Don‘t know"}]
dict_en['i18n_delete_product'] = 'Delete product'

# ----------------------------------------------------------------------
# Add private dish

dict_pl['i18n_from_local_producer'] = 'Czy kupiłeś/kupiłaś przynajmniej jeden produkt od lokalnego producenta?'
dict_pl['i18n_from_local_producer_choices'] = [{'name': "yes_pl", 'label': "Tak"}, {'name': "no_pl", 'label': "Nie"}]
dict_pl['i18n_local_producer_hint'] = 'Wymień jednego lub więcej lokalnych producentów, od których kupiłeś produkty do swojego dania.'
dict_pl['i18n_delete_producer'] = 'Usuń producenta'
dict_pl['i18n_other'] = 'Inny'

dict_en['i18n_from_local_producer'] = 'Did you buy at least one ingredient from a local producer?'
dict_en['i18n_from_local_producer_choices'] = [{'name': "yes_en", 'label': "Yes"}, {'name': "no_en", 'label': "No"}]
dict_en['i18n_local_producer_hint'] = 'Please list one or more local producers from which you bought an ingredient.'
dict_en['i18n_delete_producer'] = 'Delete producer'
dict_en['i18n_other'] = 'Other'


# ----------------------------------------------------------------------
# Add feedback

dict_pl['i18n_feedback'] = 'Ankieta ewaluacyjna'
dict_pl['i18n_information'] = 'Informacje '
dict_pl['i18n_useful_info_question'] = 'Które informacje zawarte w aplikacji są dla Ciebie najbardziej przydatne? Uporządkuj odpowiedzi od najbardziej przydatnych (6) do najmniej przydatnych (1), wstawiając liczby od 1 do 6.'
dict_pl['i18n_useful_info1'] = 'Jadłospis przedszkola '
dict_pl['i18n_useful_info2'] = 'Informacje o produktach wykorzystanych do przygotowania posiłków w przedszkolach'
dict_pl['i18n_useful_info3'] = 'Informacje na temat lokalnych producentów/sprzedawców'
dict_pl['i18n_useful_info4'] = 'Informacje o miejscu pochodzenia produktów, z których przygotowywane są posiłki w przedszkolach'
dict_pl['i18n_useful_info5'] = 'Oceny posiłków w przedszkolach wykonane przez innych użytkowników'
dict_pl['i18n_useful_info6'] = 'Informacje o posiłkach dodane przez innych użytkowników'
dict_pl['i18n_features'] = 'Cechy'
dict_pl['i18n_useful_features_question'] = 'Które funkcje aplikacji są według Ciebie najbardziej przydatne? Uporządkuj poniższe odpowiedzi od najbardziej przydatnych funkcji (8) do najmniej przydatnych funkcji (1), wstawiając liczby od 1 do 8.'
dict_pl['i18n_useful_feature1'] = 'Dostęp do informacji na temat jadłospisu w przedszkolach'
dict_pl['i18n_useful_feature2'] = 'Dostęp do informacji na temat producentów/sprzedawców żywności'
dict_pl['i18n_useful_feature3'] = 'Dostęp do informacji o produktach używanych do przygotowywania posiłków w przedszkolach'
dict_pl['i18n_useful_feature4'] = 'Możliwość oceny posiłków przygotowanych w przedszkolach'
dict_pl['i18n_useful_feature5'] = 'Możliwość dodania własnego dania'
dict_pl['i18n_useful_feature6'] = 'Możliwość ddania lokalnego producenta/sprzedawcy żywności'
dict_pl['i18n_useful_feature7'] = 'Możliwość obejrzenia ocen posiłków przygotowanych w przedszkolach przez innych użytkowników'
dict_pl['i18n_useful_feature8'] = 'Zostaw komentarz'
dict_pl['i18n_tech_aspects_heading'] = 'Aspekty techniczne i funkcjonalne'
dict_pl['i18n_tech_aspects_question'] = 'Jak oceniasz aplikację pod względem technicznym i funkcjonalnym? Dokonaj oceny, odnosząc się do następujących kategorii.'
dict_pl['i18n_usability_choices'] = [{'name': "strong_agree_pl", 'label': "Zdecydowanie się zgadzam"}, {'name': "rather_agree_pl", 'label': "Raczej się zgadzam"}, {'name': "undecided_pl", 'label': "Nie mam zdania"}, {'name': "rather_disagree_pl", 'label': "Raczej się nie zgadzam"}, {'name': "strong_disagree_pl", 'label': "Zdecydowanie się nie zgadzam"}]
dict_pl['i18n_attractiveness_choices'] = [{'name': "strong_agree_pl", 'label': "Zdecydowanie się zgadzam"}, {'name': "rather_agree_pl", 'label': "Raczej się zgadzam"}, {'name': "undecided_pl", 'label': "Nie mam zdania"}, {'name': "rather_disagree_pl", 'label': "Raczej się nie zgadzam"}, {'name': "strong_disagree_pl", 'label': "Zdecydowanie się nie zgadzam"}]
dict_pl['i18n_maps_choices'] = [{'name': "strong_agree_pl", 'label': "Zdecydowanie się zgadzam"}, {'name': "rather_agree_pl", 'label': "Raczej się zgadzam"}, {'name': "undecided_pl", 'label': "Nie mam zdania"}, {'name': "rather_disagree_pl", 'label': "Raczej się nie zgadzam"}, {'name': "strong_disagree_pl", 'label': "Zdecydowanie się nie zgadzam"}]
dict_pl['i18n_clarity_choices'] = [{'name': "strong_agree_pl", 'label': "Zdecydowanie się zgadzam"}, {'name': "rather_agree_pl", 'label': "Raczej się zgadzam"}, {'name': "undecided_pl", 'label': "Nie mam zdania"}, {'name': "rather_disagree_pl", 'label': "Raczej się nie zgadzam"}, {'name': "strong_disagree_pl", 'label': "Zdecydowanie się nie zgadzam"}]
dict_pl['i18n_tech_aspect1'] = 'Aplikacja jest prosta w obsłudze'
dict_pl['i18n_tech_aspect2'] = 'Aplikacja jest atrakcyjna wizualnie (graficznie)'
dict_pl['i18n_tech_aspect3'] = 'Mapy pomagają w korzystaniu z aplikacji'
dict_pl['i18n_tech_aspect4'] = 'Instrukcja obsługi aplikacji jest łatwa do zrozumienia'
dict_pl['i18n_data_usefulness_heading'] = 'Użyteczność danych'
dict_pl['i18n_data_usefulness_question'] = 'Czy uważasz, że dane zebrane przy użyciu tej aplikacji mogą być przydatne przy tworzeniu jadłospisu w przedszkolu?'
dict_pl['i18n_data_usefulness_choices'] = [{'name': "definitely_yes_pl", 'label': "Zdecydowanie tak"}, {'name': "rather_yes_pl", 'label': "Raczej tak"}, {'name': "no_opinion_pl", 'label': "Nie mam zdania"}, {'name': "rather_not_pl", 'label': "Raczej nie"}, {'name': "definitely_not_pl", 'label': "Zdecydowanie nie"}]
dict_pl['i18n_feedback_comment'] = 'Zostaw swój komentarz'
dict_pl['i18n_additional_functions'] = 'Jakie inne funkcje powinna mieć aplikacja?'

dict_en['i18n_feedback'] = 'Feedback'
dict_en['i18n_information'] = 'Information'
dict_en['i18n_useful_info_question'] = 'Which information provided by the application is most useful to you? Rank the answers from the most useful information (6) to the least useful information (1), inserting numbers from 1 to 6.'
dict_en['i18n_useful_info1'] = 'Menu in Slupsk kindergartens'
dict_en['i18n_useful_info2'] = 'Information on individual products used preparing of meals in kindergartens'
dict_en['i18n_useful_info3'] = 'Information on local food producers/sellers'
dict_en['i18n_useful_info4'] = 'Information on the place of origin of the products from which meals in kindergartens are prepared'
dict_en['i18n_useful_info5'] = 'Evaluations of meals in kindergartens made by other users'
dict_en['i18n_useful_info6'] = 'Information about meals prepared by other users'
dict_en['i18n_features'] = 'Features'
dict_en['i18n_useful_features_question'] = 'Which features of the application are most useful to you? Rank the answers below from the most useful functionality (8) to the least useful functionality (1), inserting the numbers from 1 to 8.'
dict_en['i18n_useful_feature1'] = 'Access to menu information in kindergartens'
dict_en['i18n_useful_feature2'] = 'Access to information on local food producers/sellers'
dict_en['i18n_useful_feature3'] = 'Access to information on products used for preparing meals in kindergartens'
dict_en['i18n_useful_feature4'] = 'Possibility to evaluate meals prepared in kindergartens'
dict_en['i18n_useful_feature5'] = 'Possibility to add your own dish'
dict_en['i18n_useful_feature6'] = 'Possibility to add a local food producer/seller'
dict_en['i18n_useful_feature7'] = 'Possibility to see the evaluations of meals prepared in kindergartens by other users'
dict_en['i18n_useful_feature8'] = 'Leave a comment (open question)'
dict_en['i18n_tech_aspects_heading'] = 'Technical and functional aspects'
dict_en['i18n_tech_aspects_question'] = 'How do you assess the application in terms of technical and functional aspects? Please make your assessment by referring to the following categories.'
dict_en['i18n_usability_choices'] = [{'name': "strong_agree_en", 'label': "I strongly agree"}, {'name': "rather_agree_en", 'label': "I‘d rather agree"}, {'name': "undecided_en", 'label': "Neither disagree nor agree"}, {'name': "rather_disagree_en", 'label': "I‘d rather disagree"}, {'name': "strong_disagree_en", 'label': "I strongly disagree"}]
dict_en['i18n_attractiveness_choices'] = [{'name': "strong_agree_en", 'label': "I strongly agree"}, {'name': "rather_agree_en", 'label': "I‘d rather agree"}, {'name': "undecided_en", 'label': "Neither disagree nor agree"}, {'name': "rather_disagree_en", 'label': "I‘d rather disagree"}, {'name': "strong_disagree_en", 'label': "I strongly disagree"}]
dict_en['i18n_maps_choices'] = [{'name': "strong_agree_en", 'label': "I strongly agree"}, {'name': "rather_agree_en", 'label': "I‘d rather agree"}, {'name': "undecided_en", 'label': "Neither disagree nor agree"}, {'name': "rather_disagree_en", 'label': "I‘d rather disagree"}, {'name': "strong_disagree_en", 'label': "I strongly disagree"}]
dict_en['i18n_clarity_choices'] = [{'name': "strong_agree_en", 'label': "I strongly agree"}, {'name': "rather_agree_en", 'label': "I‘d rather agree"}, {'name': "undecided_en", 'label': "Neither disagree nor agree"}, {'name': "rather_disagree_en", 'label': "I‘d rather disagree"}, {'name': "strong_disagree_en", 'label': "I strongly disagree"}]
dict_en['i18n_tech_aspect1'] = 'The application is easy to use'
dict_en['i18n_tech_aspect2'] = 'The application is visually (graphically) attractive'
dict_en['i18n_tech_aspect3'] = 'Maps help to use the application'
dict_en['i18n_tech_aspect4'] = 'Instruction on how to use the application is easy to understand'
dict_en['i18n_data_usefulness_heading'] = 'Usefulness of data'
dict_en['i18n_data_usefulness_question'] = 'Do you think that the data collected through the application can be useful for arranging the menu in kindergartens?'
dict_en['i18n_data_usefulness_choices'] = [{'name': "definitely_yes_en", 'label': "Definitely yes"}, {'name': "rather_yes_en", 'label': "Rather yes"}, {'name': "no_opinion_en", 'label': "I have no opinion"}, {'name': "rather_not_en", 'label': "Rather not"}, {'name': "definitely_not_en", 'label': "Definitely not"}]
dict_en['i18n_feedback_comment'] = 'Comment'
dict_en['i18n_additional_functions'] = 'What other functions should the application have?'

# ----------------------------------------------------------------------

dict_pl['i18n_select_one'] = 'Wybierz jeden...'
dict_en['i18n_select_one'] = 'Select one...'

# ----------------------------------------------------------------------
# Legal notice

dict_pl['i18n_legal_notice'] = 'Nota prawna'
dict_pl['i18n_legal_notice1'] = '<b>Pracownia Zrównoważonego Rozwoju</b> (zwana dalej <b>PZR</b>) jest odpowiedzialna za tą stronę internetową.'
dict_pl['i18n_legal_notice2'] = 'PRACOWNIA ZRÓWNOWAŻONEGO ROZWOJU (PZR)'
dict_pl['i18n_legal_notice3'] = 'Adres siedziby głównej: św. Katarzyny 5/3, 87-100, Toruń, Polska'
dict_pl['i18n_legal_notice4'] = 'Godziny pracy: od poniedziałku do piątku w godzinach 9.00-16.00'
dict_pl['i18n_legal_notice5'] = 'Telefon: +48 695 254 739'
dict_pl['i18n_legal_notice6'] = 'Alternatywny numer telefonu: +48 721 308 790'
dict_pl['i18n_legal_notice7'] = 'E-mail: fundacja@pzr.org.pl'
dict_pl['i18n_legal_notice8'] = 'Strona internetowa: <a href="http://www.pzr.org.pl" target="_blank">http://www.pzr.org.pl</a>'
dict_pl['i18n_legal_notice9'] = 'Numer KRS: 0000276152'
dict_pl['i18n_legal_notice10'] = 'ZAWIADOMIENIE O ODPOWIEDZIALNOŚCI'
dict_pl['i18n_legal_notice11'] = '<b>PZR</b> dokłada wszelkich starań, aby materiały zawarte na jej stronie były aktualne, kompletne i poprawne. Mimo to, nie można całkowicie wykluczyć błędów. PZR nie ponosi odpowiedzialności za aktualność, dokładność lub kompletność informacji i materiałów zawartych na swojej stronie internetowej, chyba że błąd wystąpił umyślnie lub w wyniku rażącego zaniedbania. Odnosi się to do wszelkich strat, dodatkowych kosztów lub szkód jakiegokolwiek rodzaju poniesionych w wyniku wykorzystania jakichkolwiek materiałów na tej stronie internetowej.'
dict_pl['i18n_legal_notice12'] = '<b>PZR</b> nie ma wpływu na treść lub wiarygodność stron internetowych zewnętrznych dostawców informacji. Dlatego też, w odniesieniu do wszystkich linków stosuje się następujące zasady: PZR nie ma wpływu na wygląd i treść stron internetowych osób trzecich i dlatego też wyraźnie dystansuje się od materiałów wszystkich stron internetowych osób trzecich. Oświadczenie to obowiązuje dla wszystkich linków podanych na naszej stronie internetowej oraz dla materiałów wszystkich stron, do których można uzyskać dostęp za pośrednictwem banerów i linków na stronie internetowej Budując Interfejsy - Słupsk.'
dict_pl['i18n_legal_notice13'] = 'PRAWO COPYWRITING'
dict_pl['i18n_legal_notice14'] = 'Wygląd strony głównej, wykorzystane grafiki i zdjęcia, jak również zbiór poszczególnych wkładów są chronione prawem autorskim. <b>PZR</b> zastrzega sobie wszelkie prawa, w tym prawa do mechanicznego powielania i rozpowszechniania zdjęć w ramach specjalnych procesów (np. przetwarzanie danych, nośniki danych, sieci danych). Niektóre z użytych ikon zostały zaczerpnięte z <a href="https://icons8.com/" target="_blank">ikon8</a>.'
dict_pl['i18n_legal_notice15'] = 'Źródła obrazów: EIFER - Europäisches Institut für Energieforschung EDF-KIT EWIV, PZR.'

dict_en['i18n_legal_notice'] = 'Legal Notice'
dict_en['i18n_legal_notice1'] = '<b>The Sustainable Development Laboratory</b> (hereinafter referred to as <b>SDL</b>) is responsible for this website.'
dict_en['i18n_legal_notice2'] = 'SUSTAINABLE DEVELOPMENT LABORATORY'
dict_en['i18n_legal_notice3'] = 'Headquarters address: św. Katarzyny Street, no. 5/3, CP. 87-100, Toruń, Poland'
dict_en['i18n_legal_notice4'] = 'Working hours: Monday - Friday: 9.00 - 16.00'
dict_en['i18n_legal_notice5'] = 'Phone (Secretariat): +48 695 254 739'
dict_en['i18n_legal_notice6'] = 'Alternative telephone numbers: +48 721 308 790'
dict_en['i18n_legal_notice7'] = 'E-mail: fundacja@pzr.org.pl'
dict_en['i18n_legal_notice8'] = 'Website: <a href="http://www.pzr.org.pl" target="_blank">http://www.pzr.org.pl</a>'
dict_en['i18n_legal_notice9'] = 'Unique Registration Code: 0000276152'
dict_en['i18n_legal_notice10'] = 'Notice of liability'
dict_en['i18n_legal_notice11'] = '<b>SDL</b> makes every effort to ensure that the material contained on its website is current, complete and correct. Despite this, errors cannot be completely ruled out. SDL does not assume responsibility for the relevance, accuracy or completeness of the information and materials provided on its website, unless the mistake occurred intentionally or through gross negligence. This refers to any loss, additional costs or damages of any kind suffered as a result of using any material on this website.'
dict_en['i18n_legal_notice12'] = '<b>SDL</b> has no influence on the content or reliability of the websites of third-party information providers. Therefore, the following applies to all links: SDL has no influence on the design and content of third-party websites and, therefore, expressly distances itself from the material of all third-party websites. The declaration is valid for all links given on our website and for the material of all sites accessed through banners and links on the Creating Interfaces - Slupsk website.'
dict_en['i18n_legal_notice13'] = 'Copyright'
dict_en['i18n_legal_notice14'] = 'The appearance of the homepage, the graphics and images used, as well as the collection of individual contributions are protected by copyright. <b>SDL</b> reserves all rights, including the rights of mechanical photo reproduction, duplication and distribution through special processes (for example, data processing, data carriers, data networks). Some of the icons used are taken from <a href="https://icons8.com/" target="_blank">icons8</a>.'
dict_en['i18n_legal_notice15'] = 'Image Sources: EIfER – Europäisches Institut für Energieforschung EDF-KIT EWIV, SDL.'

# ----------------------------------------------------------------------
# Terms of Use

dict_pl['i18n_terms_of_use'] = 'Warunki użytkowania'
dict_pl['i18n_terms_of_use1'] = 'Ogólne warunki użytkowania'
dict_pl['i18n_terms_of_use2'] = '<b>Budując Interfejsy - Słupsk</b> jest otwartą platformą dla nauki obywatelskiej, która umożliwia obywatelom dostęp do informacji o żywności, wodzie i energii w Słupsku, dzięki czemu pomaga naukowcom zrozumieć, jak te dziedziny są ze sobą powiązane. Szczegółowe informacje, które są zawarte w narzędziu umożliwiają:'
dict_pl['i18n_terms_of_use3'] = 'sprawdzenie, co jedzą dzieci w słupskich przedszkolach oraz skąd pochodzą produkty na posiłki,'
dict_pl['i18n_terms_of_use4'] = 'dokonanie oceny posiłków w słupskich przedszkolach oraz sprawdzenie jak oceniają je inni, '
dict_pl['i18n_terms_of_use5'] = 'poznanie lokalnych producentów i sklepów spożywczych w okolicach Słupska,'
dict_pl['i18n_terms_of_use6'] = 'dzielenie się z innymi informacjami o przygotowywanych przez siebie posiłkach i miejscach kupowania produktów.'
dict_pl['i18n_terms_of_use7'] = 'Poniżej znajdują się <b>ogólne warunki korzystania</b> z serwisów i usług <b>Budując Interfejsy - Słupsk</b>. Są one od czasu do czasu aktualizowane. Korzystając z tej strony wyrażasz zgodę na aktualną wersję ogólnych warunków użytkowania, nawet jeśli nie jest wymagana wyraźna zgoda. Niniejsze warunki użytkowania są regulowane zgodnie z ustawodawstwem obowiązującym w Polsce.'
dict_pl['i18n_terms_of_use8'] = 'POUFNOŚĆ DANYCH'
dict_pl['i18n_terms_of_use9'] = '<b>Pracownia Zrównoważonego Rozwoju</b> bardzo poważnie traktuje swoje obowiązki dotyczące ochrony danych osobowych. Niniejsze ogólne warunki użytkowania określają warunki korzystania z serwisu <b>Budując Interfejsy - Słupsk</b> przez potencjalnych odwiedzających lub klientów. Wchodząc na tę stronę i przeglądając ją, wyrażasz zgodę na opisane poniżej warunki korzystania z niej.'
dict_pl['i18n_terms_of_use10'] = 'PRAWA DO ZAWARTOŚCI STRONY'
dict_pl['i18n_terms_of_use11'] = '<b>Pracownia Zrównoważonego Rozwoju</b> (zwane dalej <b>PZR</b>), nie przenosi własności aplikacji oprogramowania.'
dict_pl['i18n_terms_of_use12'] = '<b>52° North</b> (twórca tej platformy gromadzenia danych) posiada pełne i kompletne prawa do tytułu prawnego, a tym samym do wszystkich praw autorskich i patentów. Zabroniona jest redystrybucja, sprzedaż, dekompilacja, dezasemblacja oprogramowania w formie, która jest odczuwalna dla ludzi.'
dict_pl['i18n_terms_of_use13'] = 'Cała zawartość serwisu <b>Budując Interfejsy - Słupsk</b> jest chroniona prawem autorskim, wszystkie prawa zastrzeżone. Wszystkie prawa dotyczące stron, treści i prezentacji serwisu należą do <b>52° North</b>. Żadna część tej strony nie może być powielana, modyfikowana, wyświetlana, rozpowszechniana, przekazywana, publikowana, wprowadzana do obrotu, licencjonowana, tworzona lub wykorzystywana w jakikolwiek sposób bez pisemnej zgody <b>52° North</b>.'
dict_pl['i18n_terms_of_use14'] = 'Dostęp i korzystanie ze strony <a href="https://creatinginterfaces.demo.52north.org/slupsk-tool/" target="_blank">https://creatinginterfaces.demo.52north.org/slupsk-tool/</a> są bezpłatne i mają na celu umożliwienie obywatelom dostępu do informacji na temat żywności, wody i energii w Słupsku oraz poprzez zamieszczanie danych osobowych związanych z wymienionymi dziedzinami, pomóc naukowcom zrozumieć, jak te dziedziny są ze sobą powiązane.'
dict_pl['i18n_terms_of_use15'] = 'Informacje dostępne na stronie <b>Budując Interfejsy - Słupsk</b> mają charakter ogólny i są udostępniane użytkownikom bezpłatnie. Termin "użytkownik" tej strony oznacza każdą osobę fizyczną lub prawną, która będzie miała dostęp do tej strony. Zawartość strony <b>„Budując Interfejsy – Słupsk”</b> można kopiować i drukować na własny, niekomercyjny użytek. W żadnym innym przypadku nie wolno bez wyraźnej zgody przedstawicieli <b>PZR</b> powielać, modyfikować lub wykorzystywać zawartości strony „<b>Budując Interfejsy – Słupsk</b>”.'
dict_pl['i18n_terms_of_use16'] = 'ZRZECZENIE SIĘ ODPOWIEDZIALNOŚCI'
dict_pl['i18n_terms_of_use17'] = 'Pomimo wszelkich starań i środków bezpieczeństwa nie możemy wykluczyć w 100%, że korzystanie ze stron internetowych i usług może spowodować szkody, np. w wyniku ataków cybernetycznych i niewłaściwego korzystania z naszego sprzętu technicznego przez osoby trzecie. <b>52° North</b> (twórca tej platformy gromadzenia danych) i jego przedstawiciele nie ponoszą odpowiedzialności za szkody wynikające z korzystania ze stron i usług tworzących platformę <b>Budując Interfejsy - Słupsk</b>, chyba że są one wynikiem umyślnego działania lub rażącego zaniedbania. W przypadku zagrożenia życia, kończyn lub zdrowia nie unikamy odpowiedzialności wynikającej ze zwykłego zaniedbania.'
dict_pl['i18n_terms_of_use18'] = 'Nie gwarantujemy aktualizacji, poprawności, kompletności ani przydatności danych i zawartości stron i usług platformy Budując Interfejsy – Słupsk. Każde użycie odbywa się na własne ryzyko.'
dict_pl['i18n_terms_of_use19'] = '<b>PZR</b> nie ponosi odpowiedzialności za treści osób trzecich, do których dostęp można uzyskać poprzez platformę Budując Interfejsy – Słupsk, np. poprzez linki do zewnętrznych stron internetowych. Nie ponosimy odpowiedzialności za treści, które mają znaczenie karne lub związane z odpowiedzialnością lub naruszają dobre obyczaje i moralność. Gdy tylko otrzymamy odnośniki do takich treści, natychmiast usuniemy je z serwisów i usług <b>Budując Interfejsy – Słupsk</b>.'
dict_pl['i18n_terms_of_use20'] = 'Zawartość strony internetowej <b>Budując Interfejsy - Słupsk</b>, prezentowanych informacji i innych materiałów nie stanowi porady prawnej w rozumieniu ustawy nr 51/1995.'
dict_pl['i18n_terms_of_use21'] = 'Jest to zbiór przepisów opartych na skomplikowanych zasadach, który jest otwarty na interpretacje, a także zawiera wiele obszarów, w których państwa członkowskie są proszone o interwencję. Obecnie istnieje bardzo niewiele wytycznych dotyczących wdrażania PKBR, a organy nadzoru mogą mieć inne poglądy niż te wyrażone w niniejszym szablonie. Pomimo naszych wysiłków na rzecz zapewnienia najlepszych usług, nie możemy dokładnie przewidzieć, w jaki sposób organ nadzoru lub sądy będą interpretować rozporządzenie.'
dict_pl['i18n_terms_of_use22'] = '<b>PZR</b> zamierza wdrożyć w jak najbardziej prawidłowy sposób Rozporządzenie (UE) 2016/679 w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE.'
dict_pl['i18n_terms_of_use23'] = '<b>PZR</b> nie składa żadnych oświadczeń, obietnic ani gwarancji dotyczących dokładności, kompletności lub adekwatności treści, wytycznych i porad, nie przyjmujemy na siebie żadnych zobowiązań dotyczących wyników lub staranności wobec jakiejkolwiek osoby, z wyłączeniem w sposób wyraźny zrzeczenia się odpowiedzialności za jakiekolwiek koszty, straty lub szkody poniesione w wyniku korzystania z treści.'
dict_pl['i18n_terms_of_use24'] = 'CEL ZAWARTOŚCI STRONY INTERNETOWEJ'
dict_pl['i18n_terms_of_use25'] = 'Celem zawartości strony jest przekazywanie aktualnych i dokładnych informacji, zbieranie i dostarczanie informacji w celu lepszego zrozumienia istniejących lub możliwych powiązań między elementami żywność-woda-energia w Słupsku, cel strony internetowej jest czysto naukowy i wyklucza wszelkie elementy o charakterze handlowym.'
dict_pl['i18n_terms_of_use26'] = '<b>PZR</b> nie może zagwarantować, że niniejsza strona internetowa nie zawiera błędów i zapewnia, że dołoży wszelkich starań, aby naprawić wszelkie błędy.'
dict_pl['i18n_terms_of_use27'] = 'Każdy, kto chce uzyskać więcej informacji na temat projektu Belmont - Creating Interfaces proszony jest o kontakt z PZR drogą mailową pod adresem <b>fundacja@pzr.org.pl</b>'
dict_pl['i18n_terms_of_use28'] = 'DANE OSOBOWE'
dict_pl['i18n_terms_of_use29'] = 'W przypadku, gdy za pośrednictwem tej platformy wymagane są informacje, mają one na celu identyfikację podmiotów w ramach trzech badanych elementów: żywność, woda. energia. Informacje o konsumentach zbierane są w celu określenia w Słupsku ogólnego profilu konsumenta dla lepszego zrozumienia potrzeb i bardziej spersonalizowanej prezentacji dla lokalnych producentów i władz. Badanie stara się również zjednoczyć wszystkich aktorów na poziomie administracyjnym odpowiedzialnych za trzy badane elementy.'
dict_pl['i18n_terms_of_use30'] = 'Charakter żądanych informacji odnosi się do danych identyfikujących podmioty wchodzące w skład trzech badanych elementów w Słupsku (nazwa, adres, numery telefonów, adres e-mail), ale może zawierać inne informacje, na przykład informacje o zużyciu energii, mające na celu poszerzenie wiedzy na temat elementu energia.'
dict_pl['i18n_terms_of_use31'] = 'W celu lepszego zaspokojenia potrzeb i pytań użytkowników platformy, informacje wymagane za pośrednictwem tej platformy będą podlegać elektronicznemu przechowywaniu i przetwarzaniu.'
dict_pl['i18n_terms_of_use32'] = 'KOMUNIKACJA Z ODWIEDZAJĄCYMI STRONĘ INTERNETOWĄ'
dict_pl['i18n_terms_of_use33'] = 'Metody, za pomocą których odwiedzający stronę inicjują kontakt z nami to: adres e-mail, numer telefonu.'
dict_pl['i18n_terms_of_use34'] = 'Kontakt ten może zostać nawiązany w celu uzyskania dodatkowych informacji na temat projektu <b>Belmont-Creating Interfaces</b> lub instrukcji jak najłatwiej korzystać z narzędzia do zbierania danych.'
dict_pl['i18n_terms_of_use35'] = 'Uznajemy, że zainicjowanie kontaktu przez Panią/Pana oznacza zgodę na udzielenie odpowiedzi zwrotnej, dostarczenie informacji lub jakichkolwiek żądanych informacji.'
dict_pl['i18n_terms_of_use36'] = 'LINKI DO INNYCH STRON'
dict_pl['i18n_terms_of_use37'] = 'Niniejsza strona może zawierać linki lub odniesienia do innych stron, które <b>PZR</b> uważa za przydatne w związku z treścią swojej strony i które nie są pod jej kontrolą. W przypadku korzystania z tych linków lub odnośników zastosowanie będą miały ogólne warunki użytkowania odpowiadające tym witrynom.'
dict_pl['i18n_terms_of_use38'] = 'PZR nie może zagwarantować i kontrolować aktualności oraz dokładności informacji znajdujących się na stronach internetowych osób trzecich, do których odesłania znajdują się na jej stronie internetowej.'
dict_pl['i18n_terms_of_use39'] = 'INFORMACJE DOSTARCZANE ZA POŚREDNICTWEM STRONY INTERNETOWEJ'
dict_pl['i18n_terms_of_use40'] = 'Każda osoba odwiedzająca stronę internetową <b>Budując Interfejsy - Słupsk</b> podająca za jej pośrednictwem swoje dane osobowe lub informacje wyraźnie i jednoznacznie wyraża zgodę na przetwarzanie tych danych i informacji osobowych przez PZR do celów naukowych lub innych działań podejmowanych przez PZR i dozwolonych przez prawo, które nie podlegają zatwierdzeniu przez odbiorcę.'
dict_pl['i18n_terms_of_use41'] = 'PZR będzie zachowywać poufność tych informacji.'
dict_pl['i18n_terms_of_use42'] = 'Dalsze korzystanie z niniejszej strony stanowi wyraźną i jednoznaczną zgodę zgodnie z dyrektywami GDPR dotyczącymi ochrony osób fizycznych w odniesieniu do przetwarzania danych osobowych i swobodnego przepływu tych danych.'
dict_pl['i18n_terms_of_use43'] = 'W przypadku jakichkolwiek pytań dotyczących korzystania z Państwa praw związanych z korzystaniem z tej strony i ochroną korzystania z niej, prosimy o kontakt za pośrednictwem adresu e-mail <b>fundacja@pzr.org.pl</b>.'
dict_pl['i18n_terms_of_use44'] = 'Zasady i warunki opracowane przez zespół PZR.'
dict_pl['i18n_terms_of_use45'] = 'W przypadku jakichkolwiek pytań lub uwag dotyczących ogólnych warunków korzystania z platformy, prosimy o kontakt mailowy na adres <b>fundacja@pzr.org.pl</b>.'
dict_pl['i18n_terms_of_use46'] = 'Wysyłanie materiałów reklamowych i informacyjnych jest niedozwolone, chyba, że zostanie to wyraźnie zażądane. W przypadku niezamówionej dostawy, zastrzegamy sobie prawo do podjęcia kroków prawnych.'


dict_en['i18n_terms_of_use'] = 'Terms of Use'
dict_en['i18n_terms_of_use1'] = 'General conditions of use'
dict_en['i18n_terms_of_use2'] = '<b>Creating Interfaces - Slupsk</b> is an open platform for citizen science, which allows citizens to access information about food, water and energy in Slupsk and by uploading personal information related to those mentioned, to help researchers understand how these fields are connected. More specifically, you can'
dict_en['i18n_terms_of_use3'] = 'check what children eat in kindergartens in Slupsk, rate the meals and see how other people rate them, find out where the products for the meals come from,'
dict_en['i18n_terms_of_use4'] = 'get to know local producers and food shops around Slupsk, '
dict_en['i18n_terms_of_use5'] = 'share what you eat and where you buy food with others,'
dict_en['i18n_terms_of_use6'] = 'help in understanding the environmental impact of what you eat and what children eat in kindergartens,'
dict_en['i18n_terms_of_use7'] = 'You will find the <b>General Terms and Conditions of Use</b> of the <b>Creating Interfaces - Slupsk</b> websites and services below. These are updated from time to time. By using this website, you agree to the current version of the General Terms and Conditions, even if explicit consent is not required. These Terms of Use are regulated in accordance with the legislation in force in Poland.'
dict_en['i18n_terms_of_use8'] = 'Data confidentiality'
dict_en['i18n_terms_of_use9'] = '<b>Sustaiable Development Labolatory</b> takes very seriously its concerns regarding the protection of personal data. These General Conditions define the conditions of use of the <b>Creating Interfaces - Slupsk</b> site by potential visitors or customers. By accessing and browsing this site, you agree to the terms of use described below.'
dict_en['i18n_terms_of_use10'] = 'RIGHTS OVER THE SITE CONTENT'
dict_en['i18n_terms_of_use11'] = '<b>The Sustainable Development Labolatory</b> (hereinafter referred to as <b>SDL</b>), will not transfer ownership of the software applications.'
dict_en['i18n_terms_of_use12'] = '<b>52° North</b> (the creator of this data collection platform) owns full and complete rights to the title and thus all copyrights and patents. You may not redistribute, sell, decompile, disassemble the software in a form that is perceptible to humans.'
dict_en['i18n_terms_of_use13'] = 'The entire content of the <b>Creating Interfaces - Slupsk</b> site is protected by copyright law, all rights reserved. All rights regarding the pages, content and presentation of the site are owned by <b>52° North</b>. No part of this site may be reproduced, modified, displayed, distributed, transmitted, published, marketed, licensed, created, or used in any way without the written consent of <b>52° North</b>.'
dict_en['i18n_terms_of_use14'] = 'Access and use of the page <a href="https://creatinginterfaces.demo.52north.org/slupsk-tool/" target="_blank">https://creatinginterfaces.demo.52north.org/slupsk-tool/</a> are free and aim to allow citizens to access information about food, water and energy in Slupsk and by uploading personal information related to mentioned, to help researchers understand how these fields are connected.'
dict_en['i18n_terms_of_use15'] = 'The information available on <b>Creating Interfaces - Slupsk</b> is of general interest and is made available to users free of charge. The term "user" of this page means any natural or legal person who will access the page. You may copy and print the content of the <b>Creating Interfaces - Slupsk</b> page for your personal, non-commercial use. In any other case, the content <b>Creating Interfaces - Slupsk</b> may not be reproduced, modified or exploited without the explicit consent of the representatives of <b>SDL</b>.'
dict_en['i18n_terms_of_use16'] = 'DISCLAIMER OF LIABILITY'
dict_en['i18n_terms_of_use17'] = 'Despite all efforts and security measures, we cannot rule out 100% that the use of websites and services could cause damage, e.g. due to cyber-attacks and improper use of our technical equipment by third parties. <b>52° North</b> (the creator of this data collection platform) and its representatives are not liable for damages resulting from the use of the Creating Interfaces sites and services - Slupsk, unless they are the result of intent or gross negligence. In the event of injury to life, limbs or health, we do not exclude liability for simple negligence.'
dict_en['i18n_terms_of_use18'] = 'We do not guarantee the updating, correctness, completeness or usefulness of the data and content of Creating Interfaces sites and services - Slupsk. Any use is at your own risk.'
dict_en['i18n_terms_of_use19'] = '<b>SDL</b> is not responsible for the content of third parties that can be accessed through the website <b>Creating Interfaces - Slupsk</b> - for example, through links to external websites. We separate from all content that has criminal or liability relevance or violates good habits or morals. As soon as we receive references to such content, we will immediately remove it from the <b>Creating Interfaces - Slupsk</b> sites and services.'
dict_en['i18n_terms_of_use20'] = 'The content of the <b>Creating Interfaces - Slupsk</b> website, of the information and other materials presented does not represent a legal consultation within the meaning of Law no. 51/1995.'
dict_en['i18n_terms_of_use21'] = 'The GDPR is a set of rules based on complex principles, which is open to interpretation and also contains many areas in which Member States are invited to intervene. There is currently very little guidance on the implementation of the GDPR and the Supervisory Authorities may have different views than those expressed in this template. Despite our efforts to provide the best services, we cannot anticipate exactly how the Supervisory Authority or the courts will interpret the Regulation.'
dict_en['i18n_terms_of_use22'] = '<b>SDL</b> intends to implement as correctly as possible Regulation (EU) 2016/679 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC.'
dict_en['i18n_terms_of_use23'] = '<b>SDL</b>, its representatives and consultants do not make any statement, promise or guarantee regarding the accuracy, completeness or adequacy of this content, guidance and advice, do not assume any obligation of result or diligence to any person, excluding in expressly disclaims liability for any costs, losses or damages incurred as a result of using the content.'
dict_en['i18n_terms_of_use24'] = 'THE OBJECTIVE OF THE SITE CONTENT'
dict_en['i18n_terms_of_use25'] = 'The objective of the site content is to transmit updated and accurate information, to collect and provide information for a better understanding of the existing or possible interconnections between the Food-Water-Energy elements in Slupsk, the purpose of the site is purely scientific and excludes any component of a commercial nature.'
dict_en['i18n_terms_of_use26'] = '<b>SDL</b> cannot guarantee that the present pages do not contain errors, and assures that it will do its best to achieve a correct information and remedy any errors.'
dict_en['i18n_terms_of_use27'] = 'Anyone wishing to obtain more information about the site or the Belmont-Creating Interfaces project is asked to contact <b>SDL</b> through one of the means displayed on the Contact page of the site.'
dict_en['i18n_terms_of_use28'] = 'PERSONAL INFORMATION'
dict_en['i18n_terms_of_use29'] = 'When information is requested through this site, it aims to identify the actors within the three elements studied: Food, Water, Energy. Consumer information is collected to identify in the city of Slupsk the general profile of the consumer for a better understanding of needs and a more personalized presentation to local producers and authorities. The study also tries to unite all the actors at administrative level responsible for the three elements studied.'
dict_en['i18n_terms_of_use30'] = 'The nature of the requested information refers to the identification data of the entities included in the three elements studied in Slupsk or with possible connections to them (name, address, telephone numbers, e-mail address), but may include other information, for example information on energy consumption aimed at improving knowledge about the element Energy.'
dict_en['i18n_terms_of_use31'] = 'In order to better meet the needs and questions of users of the site, the information requested through this site will be subject to electronic storage and processing.'
dict_en['i18n_terms_of_use32'] = 'COMMUNICATION WITH SITE VISITORS'
dict_en['i18n_terms_of_use33'] = 'The methods by which site visitors initiate contact with us are: e-mail address, telephone number.'
dict_en['i18n_terms_of_use34'] = 'This contact can be made to request additional information about the <b>Belmont-Creating Interfaces</b> project or instructions for using the data collection tool as easily as possible.'
dict_en['i18n_terms_of_use35'] = 'We consider the initiation of the contact by you / represent your consent to be answered back, to be provided with the information or any information requested.'
dict_en['i18n_terms_of_use36'] = 'LINK WITH OTHER SITES'
dict_en['i18n_terms_of_use37'] = 'This site may contain links or references to other sites considered useful by <b>SDL</b> in connection with the content of its site and which are not under its control or guidance. In the case of the use of these links or references, the general conditions of use corresponding to those sites will apply.'
dict_en['i18n_terms_of_use38'] = 'SDL cannot guarantee / control the actuality / accuracy of the information present on the websites of third parties, to which reference is made from its website.'
dict_en['i18n_terms_of_use39'] = 'INFORMATION PROVIDED THROUGH THE SITE'
dict_en['i18n_terms_of_use40'] = 'Any person who visits the <b>Creating Interfaces - Slupsk</b> site and who provides personal data or information through this site expressly and unequivocally agrees to the processing of such data and personal information by SDL for studies, scientific or other activities undertaken by SDL and permitted by law, which are not subject to approval by the recipient.'
dict_en['i18n_terms_of_use41'] = 'SDL will keep the confidentiality of this information.'
dict_en['i18n_terms_of_use42'] = 'Your continued use of this site constitutes your express and unequivocal consent in accordance with the GDPR directives for the protection of individuals with regard to the processing of personal data and on the free movement of such data.'
dict_en['i18n_terms_of_use43'] = 'For any questions regarding the exercise of your rights regarding the use of the site and the protection of use, please contact us through the Contact section of the site.'
dict_en['i18n_terms_of_use44'] = 'Terms and conditions made by the SDL team.'
dict_en['i18n_terms_of_use45'] = 'If you have any questions or comments regarding the General Conditions of Use of the site, please contact us by e-mail at <b>fundacja@pzr.org.pl</b>.'
dict_en['i18n_terms_of_use46'] = 'The sending of advertising and information materials is not permitted, unless expressly requested. In case of unsolicited delivery, we reserve the right to take legal action.'


# ----------------------------------------------------------------------
# Privacy statement

dict_pl['i18n_privacy_statement'] = 'Ochrona prywatności'
dict_pl['i18n_privacy_statement1'] = 'KLAUZULA INFORMACYJNA RODO'
dict_pl['i18n_privacy_statement2'] = 'Zgodnie z art. 13 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) – (zwane dalej RODO) informujemy, że:'
dict_pl['i18n_privacy_statement3'] = 'Administratorem Pani/Pana danych osobowych jest Fundacja Pracownia Zrównoważonego Rozwoju, ul. Św. Katarzyny 5/3 87-100 Toruń, email: <b>fundacja@pzr.org.pl</b>, (zwana dalej Fundacją).'
dict_pl['i18n_privacy_statement4'] = 'Dane osobowe są przetwarzane na podstawie:'
dict_pl['i18n_privacy_statement5'] = 'obowiązujących przepisów prawa celem wypełnienia obowiązku prawnego ciążącego na Fundacji (art. 6 ust. 1 lit. c RODO);'
dict_pl['i18n_privacy_statement6'] = 'statutu Fundacji w celu realizacji zadań i celów zawartych w statucie (art. 6 ust. 1 lit. f RODO);'
dict_pl['i18n_privacy_statement7'] = 'zawartych umów (art. 6 ust. 1 lit. f RODO);'
dict_pl['i18n_privacy_statement8'] = 'udzielonej przez Pana/Panią zgody (art. 6 ust. 1 lit. a RODO).'
dict_pl['i18n_privacy_statement9'] = 'Pani/Pana dane osobowe mogą być udostępniane innym odbiorcom takim jak:'
dict_pl['i18n_privacy_statement10'] = 'podmioty upoważnione do odbioru danych osobowych na podstawie odpowiednich przepisów prawa;'
dict_pl['i18n_privacy_statement11'] = 'podmioty przetwarzające dane osobowe w imieniu Fundacji na podstawie zawartej umowy powierzenia przetwarzania danych osobowych. '
dict_pl['i18n_privacy_statement12'] = 'Dane osobowe będą przetwarzane przez okres niezbędny do realizacji celów zawartych w pkt 2, w tym również w ramach obowiązku archiwizacyjnego wynikającego z przepisów prawa.'
dict_pl['i18n_privacy_statement13'] = 'W związku z przetwarzaniem danych osobowych ma Pani/Pan prawo do:'
dict_pl['i18n_privacy_statement14'] = 'dostępu do danych, w tym otrzymania kopii tych danych (art. 15 RODO);'
dict_pl['i18n_privacy_statement15'] = 'sprostowania (poprawiania) danych (art. 16 RODO); '
dict_pl['i18n_privacy_statement16'] = 'usunięcia danych (art. 17 RODO);'
dict_pl['i18n_privacy_statement17'] = 'ograniczenia przetwarzania danych (art. 18 RODO);'
dict_pl['i18n_privacy_statement18'] = 'wniesienia sprzeciwu wobec przetwarzania danych (art. 21 RODO).'
dict_pl['i18n_privacy_statement19'] = 'W przypadku gdy przetwarzanie danych osobowych odbywa się na podstawie Pani/Pana zgody na przetwarzanie danych osobowych (art. 6 ust. 1 lit a RODO), przysługuje Pani/Panu prawo do cofnięcia tej zgody w dowolnym momencie. Cofnięcie to nie ma wpływu na zgodność przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem, z obowiązującym prawem.'
dict_pl['i18n_privacy_statement20'] = 'Ma Pani/Pan prawo do wniesienia skargi do organu nadzorczego.'
dict_pl['i18n_privacy_statement21'] = 'Pani/Pana dane nie będą przekazywane do państw trzecich lub organizacji międzynarodowych.'
dict_pl['i18n_privacy_statement22'] = 'Pani/Pana dane nie będą przetwarzane w sposób zautomatyzowany i nie będą profilowane.'

dict_en['i18n_privacy_statement'] = 'Privacy statement'
dict_en['i18n_privacy_statement1'] = 'RODO INFORMATION CLAUSE'
dict_en['i18n_privacy_statement2'] = 'In accordance with Article 13 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46/EC (General Data Protection Regulation) - (hereinafter GDPA) we inform you that:'
dict_en['i18n_privacy_statement3'] = 'The administrator of your personal data is Foundation Sustainable Development Laboratory, ul. sw. Katarzyny 5/3 87-100 Torun, e-mail: <b>fundacja@pzr.org.pl</b>, (hereinafter referred to as the Foundation).'
dict_en['i18n_privacy_statement4'] = 'Your personal data is processed on the basis of:'
dict_en['i18n_privacy_statement5'] = 'the applicable laws in order to fulfill the legal obligation incumbent on the Foundation (art. 6 paragraph 1 letter c of the FAMILY);'
dict_en['i18n_privacy_statement6'] = 'the Statutes of the Foundation in order to fulfill the tasks and goals contained in the Statutes (Art. 6.1.f of the PAC);'
dict_en['i18n_privacy_statement7'] = 'the agreements concluded (Art. 6.1.f PCO);'
dict_en['i18n_privacy_statement8'] = 'the consent given by you (Article 6.1.a of the PCO).'
dict_en['i18n_privacy_statement9'] = 'Your personal data may be shared with other recipients such as'
dict_en['i18n_privacy_statement10'] = 'entities authorized to receive personal data on the basis of relevant legal regulations;'
dict_en['i18n_privacy_statement11'] = 'entities processing personal data on behalf of the Foundation on the basis of a contract of entrusting personal data processing.'
dict_en['i18n_privacy_statement12'] = 'Personal data will be processed for the period necessary to fulfill the purposes of point 2, including the archiving obligation resulting from the law.'
dict_en['i18n_privacy_statement13'] = 'In connection with the processing of personal data you have the right to:'
dict_en['i18n_privacy_statement14'] = 'access to the data, including obtaining a copy of the data (art. 15 of the TYPE);'
dict_en['i18n_privacy_statement15'] = 'rectify (correct) the data (Article 16 of the GCU);'
dict_en['i18n_privacy_statement16'] = 'delete data (Article 17 of the PCO);'
dict_en['i18n_privacy_statement17'] = 'restrictions on data processing (Article 18 of the TYPE);'
dict_en['i18n_privacy_statement18'] = 'objections to data processing (Article 21 TAB).'
dict_en['i18n_privacy_statement19'] = 'In case the processing of personal data is based on your consent to the processing of personal data (art. 6.1.a of GOV), you have the right to withdraw this consent at any time. This withdrawal does not affect the conformity of the processing, which was carried out on the basis of your consent before its withdrawal, with the applicable law.'
dict_en['i18n_privacy_statement20'] = 'You have the right to lodge a complaint with the supervisory authority.'
dict_en['i18n_privacy_statement21'] = 'Your data will not be transferred to third countries or international organizations.'
dict_en['i18n_privacy_statement22'] = 'Your data will not be processed automatically and will not be profiled.'


# ----------------------------------------------------------------------
# Class Dictionary

class Dictionary():

    def __init__(self):
        self.dictionary_pl = dict_pl
        self.dictionary_en = dict_en

    def get_dict(self, language):

        if language == 'pl':
            return self.dictionary_pl
        else:
            return self.dictionary_en
